src/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/cool-faqs",
  "version": "0.1.0",
  "title": "Cool Faqs",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": false
    },
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "textdomain": "cool-faqs",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js",
  "attributes": {
    "category": {
      "type": "integer"
    },
    "questionTextColor": {
      "type": "string",
      "default": "#eeeeee"
    },
    "questionBackgroundColor": {
      "type": "string",
      "default": "#206e79"
    },
    "answerTextColor": {
      "type": "string",
      "default": "#000000"
    },
    "answerBackgroundColor": {
      "type": "string",
      "default": "#c7e2e4"
    }
  }
}

src/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/cool-faqs",
  "version": "0.1.0",
  "title": "Cool Faqs",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": false
    },
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "textdomain": "cool-faqs",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js",
  "attributes": {
    "category": {
      "type": "integer"
    },
    "questionTextColor": {
      "type": "string",
      "default": "#eeeeee"
    },
    "questionBackgroundColor": {
      "type": "string",
      "default": "#206e79"
    },
    "answerTextColor": {
      "type": "string",
      "default": "#000000"
    },
    "answerBackgroundColor": {
      "type": "string",
      "default": "#c7e2e4"
    },
    "faqMargin": {
      "type": "integer",
      "default": 8
    }
  }
}

src/block.json (diff)
@@ -43,6 +43,10 @@
     "answerBackgroundColor": {
       "type": "string",
       "default": "#c7e2e4"
+    },
+    "faqMargin": {
+      "type": "integer",
+      "default": 8
     }
   }
 }
